# CCDC Security Log Rotation
/var/log/auth.log		644  30   *    24    Z
/var/log/authpriv		640  30   *    24    Z
/var/log/daemon.log		644  7    *    24    Z
/var/log/kern.log		644  7    *    24    Z
/var/log/ssh.log		644  30   *    24    Z
