# CCDC Enhanced BSD Syslog Configuration
*.err;kern.warning;auth.notice;mail.crit		/dev/console
*.notice;authpriv.none;kern.debug;lpr.info;mail.crit;news.err	/var/log/messages
security.*					/var/log/security
auth.info;authpriv.info				/var/log/auth.log
authpriv.debug					/var/log/authpriv
mail.info					/var/log/maillog
lpr.info					/var/log/lpd-errs
ftp.info					/var/log/xferlog
cron.*						/var/log/cron
daemon.*					/var/log/daemon.log
kern.*						/var/log/kern.log
*.=debug					/var/log/debug.log
*.emerg						*

# SSH logging
daemon.info					/var/log/ssh.log

# Console messages
*.err						/dev/console
kern.warning					/dev/console

# Everyone gets emergency messages
*.emerg						*
